# MovieBackend

./: TestApi.sln
TestApi/: Startup.cs  TestApi.csproj  appsettings.json
TestApi/Controllers/: moviController.cs
TestApi/Models/: Category.cs  Title.cs
TestApi/Properties/: launchSettings.json
TestApi/database/: AppTestDbContext.cs
